4E
9S7D6CAC4D10D10C6D8C2H5DQHKC
4H9D5CQS7CQD5H8S4CQC8D3CJC
9H7HJD7S3HAD2D2SKS10S4S3DKD
3S6SKHAHAS2C6H8HJS9CJH10H5S
6E
5H3H6SJH10S7DJSASQS2H6C2D7S
3D8DAC6HJD3C5S9H7C4DKSKH10H
8HJCKDQH8SKCAD4H6D10CAH9D8C
2C10D9SQC2S9CQD5C3S5D7H4C4S
3W
5D6CQD9D2C7HAC9H3S8H8C6SKS
QHKCAH3DAD7DKD5SJD9SQSJH9C
4D6D4C10DJC3C2S4S10H10SQC5C2D
JS4H8DAS3H7S2H10C8S5HKH6H7C
1N
7H4C5C9D6SAC8S4D5S3S8C10D10H
KD10C3HQCQS9S2S5DJH4SJSJD4H
2DQHAH7DKS2CAD2H3C9CKH7S3D
JC6H10SKC6C9H7C5HQD6D8HAS8D
7N
9HADQDJC10SQS5S9CKS3H10D2H5C
9DAC8H4C6S3CAS8DJSKC4D6H9S
7DJH3DAH2S10HKD8C10CQC3SKH7S
8S7H2D2CQH6C4SJD5D7C4H6D5H
5N
10CAH4HJCQH2C7SAS8DQCQS2D10S
QD8H6D10H9S5S7D6C2S7C4S5C7H
2H6S6H9D3SJHAC8S3DJD9HAD9C
KDJSKC5H5D4C3C4D3HKHKS10D8C
7W
7D5DAS4CAC6H7H8H2D5S2C4D9H
6CQD10S10H9CKD8SJD5C5HKC7C8C
KSQHQSJC9DAH3CQC2HKH3DJS4H
4S8D6S6D3S10DAD3H2S9SJH7S10C
1S
8D3C3H10SKS4DQCAC10D8C2C9SJC
KHQD6H9C10H5CAHAD2DQS9H8S10C
KDKC3S7H5D3D2HJH6S4C6D9D2S
4SQH5H6C5S7D8H4HAS7CJD7SJS
4S
AD6CJSQS6S5D8DKH2D7HKSKCAC
JDQC8C9D4D10C8S2SQH2HAS7C3S
AH4H6H9CJC9S5SJH3D3C10S10HKD
4S10DQD2C4C5C5H9H7S6D3H8H7D
6N
8C8DAD3D2HQDKH6D9C6CJS4C3H
9H2DJH5H8H7CQS9S10SQH8SQC5S
4DKC4SJCKD2SAS3SJD10H4H3C7H
7D5C6SKS10C2C9D10DAC5D7SAH6H
6S
2D9S2CAC6HQD10S5CKH4C4H8CKC
5H10C9D3S4D9CQHKS6D7S5DAH6C
JC2H7CJHQS7H10D3HASJS3CJDKD
2S10H6S4S7D5S9HQC8S3D8D8HAD
7E
2SADAS3C4SJD2DKC4DKH6D3S8D
4CKD10D5D8S5C7S9CKS6S2H10H2C
10S10C5S7HQD7D9H5HACQCAH8H6C
6HQH8CJHJC3HQS7C3D9SJS4H9D
6N
KH7C7HAS6H7S2C2HADKSKC2S9S
KD10S3DJC3H5C8C6S5HQS8H2D5S
QD10H4H4C7D8S9CJH4DJDAC10C9H
3SQH6C8D9D3C6DJS10DAH4S5DQC
2E
6S2C9C6D8D4H6C9D8SJD5C2S9S
9HACQSKCKS8C10C3D7H4DQH3SKH
2D5H7C4S3H10SKD2H5D8HJCQDAH
6HJH7S3C4CADJSASQC7D5S10D10H
3E
2HQDQH4S9DJH3S4C7D7S5H9CAS
10S7H10C2SQSKH9HJS6S5D4D8S8C
8H3H3CKC6D5CAD7C6H6CACKD10H
8DJCJD3DAHQC2D5S4H10D2C9SKS
5W
JH9H7DAH7H6H7S9C4H10HQD2D3S
AD8C4C9DAS4DQSACJS5D10DKH6S
JCKC8S10CQC2H10S5S5HQHJDKS5C
2C3H3CKD8H3D6D8D7C6C4S9S2S
4N
QDADJH3S5CJSAHQSKS6SACKH5S
8C7CJD3H2S4HAS6C3C4S8H7S8S
JC9DKD7H2C2HQH10S9S9C6H10C3D
4D4C10H8D7D9HQCKC2D10D6D5H5D
5N
QS2HAD4D5C5H6C9CJCQD4SQC3S
KH9DQHJD4H4C7S7C2D5S3C7D7H
KS9SAS9H5DJS10CKC10H10D8DAC10S
6S8SAH8H2CJH8C6HKD2S6D3H3D
5W
3S7D3D9HJH8HAD4C5C10D10H6CQC
KH5S2CQD5DQH7CJD9DAH8D10C3H
4HAC4S6H9S2DKC7HASJS6S3CQS
8S6D4DJC2H8C7SKD5H2S9CKS10S
2N
5H8C6DQD2D5C4HQH5S9HJSAS3D
4S9D5D7HACKS8HAD10S3SKDJH10H
KH8SJC10DQS9S4D4C6H10C2H7CAH
3HJD2S7S3CKC7DQC6S8D2C6C9C
1W
4H6S5D3SQS9H2CJC10DQD3HAC7S
7H9S8D6H5S5H3C10SKS4S9C6CJS
4C7CAS8S8CJH5C2S6DQHKH8HQC
3DJD2H10CAH10H9D7D4D2DKCKDAD
4S
KC7SAD10HJC4H8C8H10C6C8S5D9D
KS6D8D2D3H9CAH9S5C5S2C3CJS
9HQS4D10D7H10S3D3S2HQCQD6SKD
5H7DJDQH2S6H4CACKH4S7CASJH
1N
4S10H6D4C8D7DQC2DJHKH7SKS3D
6SKC10CJDAS4DJCQH5H9S5CAH3S
9C10S7CJSAC9D3H4H7H6H10DQDAD
8C9H2H8S2S5D8H5S6CQS2CKD3C
5N
3DQH10S6H5DAC7SQDASAH2HJH4C
5S7D6SJCJSKC3H6D10HJD9D4S8H
7CKSQS3C4H7HKD9C5C4D10D9H6C
KH8C2C2S9S8SQC2D10C3S8DAD5H
2E
4H5H6S2CQD9HJD10SQCKS6D2SAC
10CQHAS5SKD8H2D10H10D2H9C7DKC
6H5D7SKH8S3CQS3DJC4S8D3S4C
6C9DAD8CAHJH4D7HJS9S5C3H7C
6S
JH9D10SKC6S8H2SAC7CQDJC7H5S
KD3S5C4C6D9C10CASAD2HQH6C2D
4S5D4H5H10D9S3C3D2C4DQC3H7D
9HKSJDKH7SQS8C8SAH10H6H8DJS
6S
5HJD7DQCAH10C10HKC2S8DKH9C2C
7C4S5C8S5S6S9S8C2H3HQDAC4D
5D6C4HJCJH6D7S3C3D8HAD3S9D
4CJSQHKSAS2DKD9H10S10DQS6H7H
1S
9S5C9DKC8CJH6D10H3DKD7H2S4D
7S6H4H8SQC8D7DQD2D3CAS3HAH
10SKS10D4S5D8H5H2C6S9HJC9CJS
KHJD3S6CAD4CQS10C5SQHAC7C2H
2E
8D10S4S5CAHKS4H5HQC8C6C7D7C
4C2C6H7S8H5S9H2DAD9CQS5D3D
AS3C8S6SKC2HJD10DKD10C3H9S9D
2S10H3S6D7HJCKHQH4DQDJHACJS
4S
2C5DQSKD10S3H7D2S2D8C7SAD5C
6C6S4D4H9S4CQC3DKC9H5S3S5H
3C9DJSAS4SJHQH8HACKSJD10CAH
KHQDJC2H10H8D6H7H6D7C8S10D9C
7W
9S4D8DJDQC5S3D5C10HAC7S2C3S
8HAD10C8S6HKS3CASAH10S2D4HJC
KC10D2H6SKD6DJH9D4C6C3H2S9H
QSQDJS5DKH4S7H7C8C5H7D9CQH
2W
10DKCQS2H5C4HAD7D6C7H6D8C6S
8D8HQDJDJC2D9SJH3D5DQC3C4D
KH10H10C3S6HKS9H5HQH9C4S5SJS
2SAHAS7SAC4C9D7C3H8S10SKD2C
7S
4H8H3SAD2DQCQH2S5D5S6S9H5H
7CKCKH10H8S7S4C2HACQD7HJS8C
6C5C6D3DJD4S10D4D2CAS10S9S6H
AHJHQS8D7D10CKS9C9DJC3HKD3C
3W
7H6H4H5SAS10D7S2D6SJCQH3H5H
KH6DKCAD8H4S2C6C4D9HKD10C2S
JS3S5C9S10SJH8CQSAC3D8S9DJD
5D4C7DQCQD2H10H9CAH7C8D3CKS
7W
4HQSQHAC10D9H3D8D3C5CJS10C7D
KC9D6D8S6SASJH2H3H10SKHKS4C
10H6CQC3SAH8HQD8C6H7H5D7SKD
JC4D9C2D2S7C4S2C5HAD5SJD9S
4S
5S8C2C7SAD4C5HAH3S8HAS10S9H
8SQCJD5D5C10D9D6S7CQSJS7H4S
3D6H2DQD10H2SKS7DKC9CQHJC10C
6D8D3H2H4D3CJHKH9SACKD6C4H
7S
5CQS6H7C9S2H9D10D4D6CAC8CJH
5H8HAH2S7H9C4CKH2D8S3H6D7D
QD3S2CKCQHKSASKDJC4H8D5S3C
9H4S10S7S3D10H5D10CADJDQCJS6S
2N
7H6HAH10H10SJS5DKS3D10DKH2SJC
JH9SKCAD5HQHQC9C7C3CKD7D8C
9D3H10C8H5C6S4H7S8SQD2D6CAS
4SQS3S4D4C6D9H5SAC8D2HJD2C
6S
AD2CQD7C10C10S10H2H6S7D3D6H7H
AC8S6C5HJC3SQS4C7S4HKD8HKH
QC9S5CAS10D4S4DAHQHJS2S8C3C
2DKC6D8D9H3HJD9DKS9C5SJH5D
1S
9S6C9HAD2C4C2H5S8SJHKC10S8H
10C2D5H3C10D8CKD4H6SASQS7D4S
QH9D7HQDAH7CJC6H3SACKH4D10H
2SKSJD6DQC5D3H8D7S3D9CJS5C
6E
8CJSAC7C9S9D10HKSJDKH4H2D4S
3S10C9C10S4C8S8HJH6D2C2S3CQH
JC3D9HAH10DAS5S6C5D5HQDKD7D
3HQCQS6S2H7H6H5C8D7SKCAD4D
1N
10S4HKD7D6D3SJDAS9C4D5H5D8D
7C2S3D8S3H6H4C9HQSJCAHKCQC
2CQH9SAC5S8H10D8CKS3CADJSJH
4S6S5C10C7S9D10H2D7H6C2HKHQD
1E
6HACKS9H10SKHKC2C7S6SQSJH8S
9DJS3DQH5D3C4H5H5CAHJDJC5S
4CAD2S7C10DQC10H2H3HKD6D9S7H
2DQD8D4S9C6C7D3SAS4D8H10C8C
7E
QS5H10C6S2H2D10DAC3D6HKD3S8C
7HQC10H7C2C5C8D5D6D4SQH8HQD
6C3CKS3H5S4C7DJH7SKC4HKH4D
9C10SAD9HASJD8S9S2SAH9DJSJC
1W
6DJC9S7D4D8HAH7CASJS10C4S9C
3C6SQD8D3D7SJH8S9HKS7H2C9D
4H5CKHQHKC3HKD3S5SJDQS4C8C
10D6H2HADAC6C5H10H2DQC5D2S10S
2W
KCAH9S7H7S5D4D6C2S2CKS6HAD
3C7CQCJDKH8CJC5CJH3S3D8D3H
JS6S4S6D10D8HQH8S4C4H7D5S9D
2H5H10CQDQSAS9C10HKDAC10S9H2D
1W
QHQS6S2H5D4H9S6CJC4SADACAH
7H9D8D6HJS6D3C2DKD8H7CQCJD
10DJH5S5H8C2CQD4D9H3D3H2SKH
5C7D7S10S10C10HKS8S9C4CAS3SKC
6E
JH4SJC4H8CJD6D2D3S9C5D10SQC
9D7D6C10C5C2S4DKS9H10DKH2C7C
5S5HJSKCKDQH3D7H4CQD2H8HQS
6SASAD8D7S3C3H8SAC9S10H6HAH
4W
6CJD6S9CAC2SKS9HJS6H10SAH10D
QS3D10H2DKH9DAD7H7C4S5DKD2C
4CAS3CKCQD8S8CJH7S8H6DQCQH
10C5S3H3SJC7D9S8D5H2H5C4H4D
7E
6D2S6S9D3C7DJC9S2HKC7C3S7H
4S10H2C8SQDJD10D5D5S8HQSQC10C
ASKSJH6H4CAHJS10S7S9C4HKD3H
8D8CKH5HQHAC5CAD3D6C2D4D9H
5E
3DQS6S8SAD2HKC9H8DJD5S4H7C
10HJS8H4DKHQCAH3H2C5HJC6C3C
9SKSAS10S3S5C10C4S10DJH9DAC7D
5DQH6D7H8C9C2S7S2D4CQD6HKD
6W
5D2C4D7SQC3S5CAH4CJHASKC8S
2S9SAD10C5H8C2H4HKD7C6C7DKS
3CQD9C10H6D5S10SAC2D6HJCJSQH
10D9D8D8H6SJDKH9HQS7H3D3H4S
6W
JD9D10C6D9S9C4D5H7DQSQC9H8D
7C5D7H2D4SAS6CJHACKCJC4H6H
8H10S2HKS3C3HKH2S10H7S6SAD5S
10DJSKD8S3D3S8CQDQHAH4C5C2C
7W
QS10HJC8D5C2C3D6S10S5DQHJH3C
AHQD2S10CJDAS4S7D5SKH6C4C10D
6D9D7C9S8H4HACJS9CKD7SQC9H
3S7HKS5H3H2H8S4D8CKC6HAD2D
5E
6H4HQS9C4S7D6S5CADKS9H7H5S
6C8HJH10CQDAS3C2H4DJS7C5D8S
KD8D2S3H3SAH9S10DQH10H5H2D8C
7SACKC9D4C10SJDJCKH6DQC3D2C
2S
10CJDQH6S7SAS8CKD6D5C4C5D4D
ACQC10S7CKS7H3H2H2SKC10D8S7D
9C3D2D4H2C4S10HJHJC3CKHQS9S
AH6C9H5S8D8HQDJS9D6H3S5HAD
6N
6D9S3SKHASJH9C5C7CKC9D2S2D
10D8CKS5SAD10HJD2C2H4D7DJSQH
ACAH10S3C8H7H5H5D4H6CKDQC8S
3HJCQDQS10C6H3D9H6S4C7S8D4S
4S
8D4C10HKS9H5C4S7H3H10D2H10C5H
KH10S7D9CAS5D8S3DQC2D9D6HJS
7CKCQD7SJCJD9S6C8CAD8HJHQS
KD2SAC4H5SQHAH6D2C4D6S3S3C
7N
8H7CASKCQH4C6H8SAH8D10S9C8C
5CKDKH6SAD3C10CJH6C3SAC5D7S
9S9D2S4DJD7H7DKSQD5H4S3D10H
6D2H5S2DQC3H4H9HJSJC10D2CQS
1N
5HJC6HAS4C8HKCAD10S7C10C2S8C
AC5CQD2DKD6D9C6S4H3S5S7DJH
3DKH9S3CKS9D10D3H10H4DQS8D9H
5D8SJDQHJSQC2C4S7HAH7S2H6C
1W
QHJSQS5C10D10H4H7C6C7S2SKS8C
3DJD4SKC9SKDKHAS7D3SJH4DJC
QC2DAH10S10C7H8S6S3CAD9D6H4C
3H6D2C2H8DQD9H5H5D9CAC8H5S
4N
8SQC3CAD4D8C10SQDAC8H9D2SJS
8D10HKD2D4HQH7DKHJHJD9S3DAS
6H10D2H7S5S2C5DQS3S5C4CJC9C
6C6S4S3HAH9H7HKC7C5H10C6DKS
7N
KC10DJHKHAC10SJD4S4C5C8S5HAS
QCKS10H7S4H5DJS10C7H8D2D2CQH
3C7CQS6S2H8C6C9DKD6D6H9C4D
9H9S3H7D2SQDAD3S5S8HJCAH3D
4E
AD7HASKC8H2C4S10SQC2DAHJDQD
6DQH3SAC9S8C3D10HQS3H7DJC10D
KH10C5S4C7C5H4D8SKD5D8D3C4H
JH9D6SKSJS2S6C9C7S6H5C2H9H
1E
4HKC6H4C2D9S2HKHJS5HJH7H2S
4S7SQC3S10D6CAD10HJDKSQH8H8S
QSQD10C4D8C7CKD6S2CAC3C9DAS
9C5S9H3D3HJC10S8D5D6DAH5C7D
7N
7CASAH4DJC2HKH10DQH9C10C2D9H
JD7H9D5D3CAD2S4C3D10HJSKD6C
5S10S6HACKS9SJH6S5C4H8CQS7D
7S2C8H3S8D8SKC3HQD5H6DQC4S
1N
2D8CAS6D9D4HQC4S2C9C5CJCAC
4DQSQHJH6C10S7H3D3S8S10C6HKS
KD9S7C3HKH4C5S2S3C10D8H7D5D
10HKC7S9H8DAD5HJDAHQDJS6S2H
7N
4CAS7H3H7S7D4SKDJHQC2C7C3S
10C10SKCKHAH3D3C2HJS5C9C2S4H
6H6DJC5HQH9SKS8DAD9H2D10D5D
9D4D8C8SQSAC8H5SJDQD6C6S10H
6E
KS2C9DJH3D3C5C7D6CAC3SJC9S
5S9HAHJDQSQD10S5HKH8S3H10D4H
8DKC6S2S7CQH2DAS9C7S6HKD8H
8C10H5D7H4DQC2H6DJSAD4S10C4C
5E
7D8CQD10D7S6S8HJD6D4H6CAHJC
2SQHKSAS5H9HKDQS10C9C3D9S3H
KC10H6H5S8DJHKH2D3SACJSAD7C
2C10S8S4C7H3C4S5C5D9D2HQC4D
4W
KD3S5C2D9H6S4DAS9S9D7HJC2C
8HKC8DAH6H7C5S10H5H10S9CJSKH
QS6C2H4SQD4C8SJDKS3D3CAC7S
8C4H10C10D6DQH5DQCAD3HJH2S7D
6S
JD6S2S4S8H3C4C10SQD9C5D10DAS
8S5H5SKH6C10HADJC7D5C4DKD9S
6H10C2H7C8CQH4H3DACJS8D7SKC
9DQC6D7HJH3S2CQSKS9H3H2DAH
6S
5C2SQC5H8D9C8S3D9S4CJS9D6D
10H4SKH4D6C7DADAC7H6HQS9H7S
6S2H7C8C10S10D5D4H5SJCKD10CQD
3H2C3CAH3SJH2DKSJD8HKCQHAS
5W
KSQDJS4HQS3C4SKD4C7HKH10C10S
9D6C4D8H5H9SKCAH7S5CAS2S6H
8C2D8S7DAC2C5SJH5D9H6D10H3D
10D9C7CJCQH8D3S3H2HADJD6SQC
5W
5C6H9DQHKS3H4DQS10SKD2S8S9S
9HAHKH7DJC10C6CJD4C2D5SJH5H
5D2H9CQC7C3D10H7SAC8C8D7H6S
JS8H4H2CAD3S4S6DASQD10D3CKC
2S
8D9D8S10S2CASAH6C10DQH10C7H3D
2DKC3S4D6H7SQC7D8CACJS4H5H
JH3HJCQSAD9H6SKS5S10HKH9S7C
KD4C8H5CQDJD5D2S2H3C4S6D9C
6W
AS10SAC6D9C2S9DAH4SJS7H5S8H
8DQD2HQSQH2C6S3CKHKD5D3S6H
JC4C7S5C3H8CJH8S3DKC10D10H7C
5H2D4H4D6CAD9H7DQCJD10C9SKS
5S
3SQC7H7DADQSKC6D9S10C10S8S6C
6S4H9HQDAS7C5C5S6H8CKDJHQH
7S2D9C3H8D5D3DJD9D10H4DAH5H
10D2H2C2SJSACJCKS3C4S4C8HKH
4E
3D3H6C8D7D4CKC5D2S7CJS7H9D
KSKD7S4H6HKHAC9C4S8HJD4DAD
2D10DJH10SAHASQD2H6D3S2C10CQS
9H5SQC10HQH5H6S8S9S5CJC8C3C
7N
2D3S6D10C5HQS4HKDAC5S10D7C6S
10H2C9HKHJD2SKC10S8C2H4D7H8D
QDAS3H8SKS6CJC5C7D3C9S5D4C
3DQC7SADJH6H9CJS8HAHQH4S9D
3N
7H9HAS7CQS3SQD3CQC7S6S4C6D
JD9D4D2CKH5S10SJS8D8S6H3H5C
3DKC7DAD2HAHKS9C10DKD10H4H8H
JH5D8C2SQHJC4SAC2D9S10C5H6C
7W
9C9D6CJH4C5C7CKD7D10S9S5H4S
10HJS6D3DQDJD4H2CJCQH4D2S9H
6SQC3C2H5DAC5S3SKS8DQS10CKC
KHAS7H8H3H8C8S7S2D6H10DADAH
7S
3S2C2S4H10H10D5D9H7H4DAHJH5S
3C2D4S5C10S3D7SQHKC7D6S3H9S
8HKH6C8C8DQDJC9DAD5HQC2HAC
QSJS7CKS6H6D10C4CJD9CASKD8S
5W
AD6DQC6H10HKS3CJC5H10D8S7D9C
QHKHAH5S8C5C5D4S4H4D3H7S2H
9SJD10CQD3S8H6CASKCQS9D7C10S
2CAC4CJS9H2S6S2D7H8DJH3DKD
2N
9D2H8C7C3SQDKD4D3C10S5S9S7S
8HJH4CQS9C8SJS2S9HJD8D5DAC
KS4H10CASKHQCQH2D4S7HAD6C7D
5C6D3HAH3D10H6H5H6S10DKCJC2C
4N
QCJD3SQH3D5H6D9DKSJS6S6H2S
JH9C7DAC8C3C4D7H10S5S4HAS7S
9S2H10C8H2C10D3H2D9HAD8D10H7C
5DKH4S6CQD5CAHJC8SKCKD4CQS
2E
4C10C6CQSKSAC7SQC2DJH6H3C7C
7H6S8C2C3S5SAH4H2S10D6D7D8S
8DKC9D5CQDQHJSJCAD5HKDKH8H
10H4SASJD9S9C2H3D5D3H9H10S4D
6N
8D6S5S6DQDAHQS7C2C5D8H7HKS
JH10SAC4CAD3DKH6CJDJC3CQH4H
2H8C6H3S10H10C3H10D5H4SKDKC9H
AS7S4D2SJS9CQC9D9S8S7D2D5C
3S
KHKD5S2C6H2S3H5D4DJH9CQD8C
7DQH7CAC2H7S4S5C4H3DJCAS10C
10D8HAHKC3CKS2D6S9H6C8D10S6D
10H8S4CAD9SJSJD7H9D5HQS3SQC
7N
JS4C6DKC9D10S2H4DQHAH3S10H9H
9CQC5S6H8C3D2C9SJH10DAS8SJD
5HQS7C4S6S5D10C4HQDKS3CKDJC
3H2S6C7DKHAD2D7SAC5C8H8D7H
4E
JHAS3H3S5CQD6D10SAD10C10D6HKC
8SAC10H6S7S2C8D9SJD8HKD9D5S
2SAH4C4D3DJS2HQC7CKH5D2D5H
6C3C9CJCQH9H4S4H8CQS7H7DKS
6S
KC3D8CJS5S10D7C10CQSQD4HQH8D
6H10S9D3S8S3HAD4C2S8HJHQC2D
10H6C2H9SKS3CAS5C5H6SAC7H7S
6D2C9C7D4DAH9H4S5DKDJDKHJC
1W
4S5S5HKDJC9C8D2DJS2CAD3H6H
9H10H7D6D10DQCKH9SJD7C7S4C6S
3S10S4D7H5C9DQS3D6CJHAS8S2H
2SAC10CQDKS8C3C5DKCAHQH8H4H
3E
7HQH4D8S10HJDQS8H4C10C2HKCAC
5S10DKD5DAD9S9H2S6D9C6S2C5C
3S5H3H4SJCJS7D9D7CAHQCKHJH
4H8DAS8C6C10S3C6HQD7S2D3DKS
3S
KHAD9D3D8S4H10D2C10CKSAS3CJH
9HACQH5D6H4C6C2DKDJC8C2HAH
9S8HJD3H2S9C5S10S4DJSQS6D6S
7SQDQC3S5H7H8D7C4S7D10HKC5C
7S
8D6H3S10C7D4CQD8HAH8S5HKS2D
4DJH2S5D2H8C10SAS4S9CJDJS5C
KD9DJC3H7SKH7H7C6DQHAC9SQS
QC6S3CAD9HKC10D6C10H3D5S2C4H
1S
5H8DKC2HJH8S6C9SASQD7C7DKS
AH10D6D4D3SKH9H3C2CKD4C10H9D
5CJCAC3H10SQH4H3D6S8HJSQS4S
2D5D9CQC10CAD7S7H8C5SJD6H2S
7W
QH6H9DKH10C10S4CADAC4H6D7C8H
7D2HKD8C9C9S9H10D6C2SQCQS8D
3S5S4SKS8S5C7SJS3C2D3HKCJD
JHQDJC7HAS6S10H2CAH4D3D5H5D
2W
2C4DKD3SQSAH4SASACQD9D4C3H
10DJC6H8C7C4HJD10CJS2SQC8S9C
7S6S2D5D6C9SAD10S8HQHKC7H5H
3D2H9H5SKS10HKH8DJH7D5C6D3C
1S
QH8C9D3DASJC5H8D10SQD2H10D2S
9H3C5C9C4S2C6DJH4HKH5D3S4D
KD7C10H6S6CKS7HJS2DADQC4C9S
5SJD3H10C7DKC6HAH8SAC7S8HQS
