7E
4SKS8HJH4D3H5SAD2C5HJD7DQS
KHAHAS10CQC9C9D4CAC8C6S5D3S
9H6D2H10DJS5C7H6H7S10S3C4H2S
2DKD9S6C8D8SQHJC10HKC3D7CQD
4N
3C6CJSJHQH5H8H8C3SJD7DKC3H
4D10H10S5DAC6SKH4C7H6DKDAHAS
10D7SQCJCAD4H2HKS2S2D10CQD4S
9C9S7C6HQS9H9D8S8D2C5S5C3D
7N
7S4C9S3C10C10HJDQH2DKHADAC8D
QC8H5C7H6SQS9H7D3S6H3DJHKD
8S2H2CJC10DAS8C7C4D5D3H5H5S
AHQD2S9D10S4S9CKC4HJS6DKS6C
7S
QD10H9DQC6C4D8SADJS5D6H5C8H
10S3S7DKH10DJD9HKD9C6D6S5HAC
2H2DKC8C2SQHJH8D7H5SJCKS9S
7S4CASAH3H2CQS4S7C10C3C4H3D
7W
10C2HQS4D3H5H2S4C7S3C9D9C7C
KS2DAC10H3DJS5DADJH4S10D6D7H
8D6H3S9HKHQCJD6C8C7D9SASJC
5S10SKC5C8S8HQD2C4HQHAHKD6S
7S
8C10CAHQC9SAC9C8H5SKH7HKCQS
2C4H2DJC6H9HKS4S6C10SKD2S4C
3H7CJSASADQD7S10H8D3D2H5D5H
3S4D9D6DJHJD7D10D3C6S8S5CQH
6N
8HQSACJH4C4S3DKH2S5DJS2DAH
10C2C8S7HJC9S5H5SQD10S6D3S2H
4H8D3H7CAS9CJDKC9D7S10DQCKS
3CAD9H8CKD5C10HQH6S4D7D6H6C
3W
10C8S9S5D8H8D9D2S4C3C9H6SAS
QD4SJC6DAC10H5C4H8C4D10DQS3D
QC2H9C3HKDADAH7H5H2C7D2DKC
7CJS10S7S6H5S6CKSJDQHJH3SKH
5N
4S2CJDJC2D7DQD8SAS3DKCAD5D
2HAC10D10CKD5S5H9HKH6CQC6S7H
JS10HQH2S8D6D3H9SKS9D4C4D3C
8C10SJH7C5C7S9C8HAH6H4HQS3S
3N
9D6SQS5DADJH2HQH7CAHASQC9C
2C10HKSJD8S9S10D8C6D7S4D2S9H
7D7H4H3DKH3S10CJCAC6C6H4S10S
5S8D2DQD4C5CKC3H5H8HKDJS3C
4N
5S10H8D2S8CJH6CJDKH5C2HQDAC
AS3SKD9S9DKSQH2C7H9H3DAH7C
4CKC6H5HQS10S3H4S9C5D2D8HAD
6SQC10DJS7S4D4H7D10C6D8SJC3C
6E
5H8SQC4H7SJD8HKS10HJS5C10C4C
3C2DKH4S6S8D9DQS7H8CKD2HJH
3S7D3D6H3H6C5SASQHAH2S6D2C
JC9H9SQD10DACAD4D9C10SKC5D7C
6E
6S9SADQH3D5HQD2S2C4D5CQS3S
JC3H8DJS5S9C4SQCKSAH10H4CKC
8HJH7D9D2H2D7H10SAC7SASKD8S
5D4H6H6D3CKH7CJD8C9H6C10D10C
2S
KD3D6S2S10H5H3C9C9SKC3S4D7S
AHQC10S4SJS5C6C5D10CKH9H5S4C
2C8H7D8D8CJH9D6H4H2HQSQDAD
7C6DASJD10D7HJCQH8S2D3HACKS
5S
QD5D9S10S8S3C6D3S4H8C3H10C5C
KSJH7D6C10H4C9DAC3DAS2HQC2S
4S2DKC8H7C5H7HJS6HKH5SADAH
JC9C4D7S2CQSJD6S10D8DQH9HKD
3E
KDQS8D5CQH2D8H4SKCKS2C3CAD
4C8CQC6C6DJC7H10H3D4HJSAS3H
6H10D4D7C10S3S9S7SAH9D2H7DJD
5D6SQD5HJH2SKH9H5S8S9C10CAC
5W
7H4H7SAHKCJS2CQCAC10H4C10S6D
KD10D3SJHQH6C8H5D4S6HQS7D6S
2S9C8C8S5C5SKS3H4D9H3D7C10C
9D8D3C9SQD2H2DJDKH5HJCADAS
1N
JC4CJS8CQH6DAS8D7D8S4S10C5H
9H7S3D5S2H9D9C7H6HJDQSAD9S
5C6SKC2S10D2C10H7C2D3C6C5DAH
KS3HJH3SKD4DKH10SQC8H4HACQD
3S
3DKC3H5C8HKDAC8D2D5D7D6HQD
4D7S7H9D10S9HQHAD2H8S6D3C3S
AS5SJC9SAH2CKHQC6S4H10C4SKS
10D7CQSJD4CJS5H2S6C10HJH9C8C
1N
8D6H10D7H2D3H2C8CQD7C9HQC6S
8SJD5CAC6C4C3DKD7SQSAHASJH
8H3C4H10C2S3S9D9CAD4S5S10H6D
5HQH4D10S7DKC2HJSKSJCKH5D9S
5E
9S6HJH2H10S6CAC4S7D8S7H6DAS
8C10CJC5H9CKDAH10H5CQHQC3H3D
ADKSQD3S5SQS4HJS5D3CJD7C2S
KH7S8D2C4C8H9H4D9DKC10D2D6S
4W
2H6H4C3S10D3D4H9C7C10CKC2S2C
QDAHQC8H8CJSJH7D4D8S8DKD10S
5C3HACJCADKS7S9H9S6D6S5S4S
7H5H3CJD9D6CKHASQH5D10HQS2D
3E
AC9HQS5H8C10H3SADJD8D2CJCKH
7SAS7D4H9S4C4SAH9D6HJS3H8H
5D5CJH3D8S10C6C3CQC2S9C7H2H
QH2D5S4D7CKD10DKS6S10SKC6DQD
6N
7S4C5CACJS7DKS2H8CKD9C3C7H
3H8D8S4D5HJCQHAH6H10S9D2C10C
9HAS6S7C10H10D4S3SKH5S6D4HKC
2D9S8HQD6CQCJH3DQSAD2S5DJD
4W
QH8CAC10D5HAS7DKS3D2S5S7C10H
3H8D5C6C4D6S10C6DKH9H9CJD4S
10S7HAD8SAHQS6H7S5DJC3SQCKC
8H4H2H3C2DKD9D2CJS9SQD4CJH
4S
5D2D3S9C3D2HKC4C5S9SAH6DQC
3C10H4SJC7D8CADQD10CAS4D2C9H
9DKD8D8HKSAC6C8S7C10SJH7S6H
JD7H5HKH6S5CQSQH3H4H2S10DJS
4S
3C10SJSJHKS4D7D6HQHKC2DQCAH
9SQD7S8S8D4HAD6D4S9C5S2CKH
7CAC9DAS2H6CQS5DKD8H3S8C10H
4C5CJD3D6S2S7H5HJC3H10D10C9H
1E
6D7CKH10C10HKS3HKD2H7DQS2D3C
4C2C2S8C7H6C10D5SADQDJDAHQC
KC9D3S8SJC9H5D6SAS9S5H8DJH
5C7SJS9C4S6HQH8H3D10S4DAC4H
1W
10C6HKC9C4H5CQCJDJCASQH6C10S
JHQSKH3H4DQD3C7S8H4C5S7D3S
6DAC5H2H9DAD10D2D7C9HAH3D8D
2CKS6S8C5D8SKDJS4S9S7H10H2S
5W
3H8CACQC7C4C4H9CJC2SAD4DKH
9SQDJD10DQH7SJS8D7D6D10C10H2H
AS3S7HKSKD5S9D2DQS5H9H5C10S
6SKC3D5D3C8S8H6HJH4S2C6CAH
6E
6CJHKCASJD4C5H2S5C10C4D6DAC
3SQC6S2DQD9SAD4SKH9HKS9C8D
10D3CKD8H10H4H6H5DAH2C3H10S2H
QS8CJC7D3DQH7C7S7HJS5S9D8S
2N
KH10D2HASKC9HADQCKD3H10SQS4C
8C7S9S2D3S10C2S8S6D5SQDAHKS
8D4D3C6S4S9DJH4H5H6H7C3D5C
7DJC7H5DJD2C6CQHJS9CAC8H10H
7E
3CKD3D2S6C9D7S5D7D8CAC9SJC
QC5H10DQD4H7C6S2H10SAD8SAHAS
7H8H9C9H5C3SQS10CQH4SJD3H8D
KHJS4DKS10H4C2D5S6DKC6H2CJH
2W
KH6DJCAD5S8D3HQH2H9C9S3S7S
KS2C4D7CAC5C6SJSKC5DQC10DQS
5H9DQD8C3D7HAS6H9H3C7D6C2D
10CJD8S8H10HKD4C4SJH2S10S4HAH
7S
7C3S4D10CJDKS4SAS5S7D6H6S3D
4HJS3H2C5C3CQCAC6DAH5H2S10D
6CJCJH2H9D8S7SQS10HQD8C9S10S
8HKHQHADKD4C5DKC2D9C8D7H9H
6S
JH9D6H10D3CJDAC4HQD3S5H7CAD
10C5DQH9S9H8D5SQC4SKD2S8H4C
2D4D3DKC5C6C2CKS6S10SAS6D9C
8C2H7D10HQSJS3HJCAH7S7H8SKH
3E
7H5D3C10C6HKH2S5HKD5S8D9HAH
JD3DQD8HAD4S3S4DACQCJC5C4C
6CKCAS2C7D9CJH6D8C10SKS7C2H
4H8SJS6S10D10H9SQH3H7S2DQS9D
7W
6SKD4SQD8C4D5C5H8DJC10S2SKS
7S3DAH2D5D2C9S6D5S4H3SJDQH
9DJHKC8S3C10CADKHACAS8H7D6C
QS10D3HQC6H7HJS10H7C9H4C9C2H
4W
3SQC3C10S7S7CKHJD6C9SJC10D9C
7D8S2S5D2CKDAH3D2DKSQSQD5H
9HJH2H4H4C4SJSAC10C8D5CKC7H
QH8H6H6SAD6D3HAS9D4D10H8C5S
3W
JDKHQD3HKD7HQSKC9H10HAD9D2H
8HASJH4D5DAH4S2SAC4H3D5HJS
2D5S4C3C3S7S9CQC6C6D7D10DJC
2C6SQH10S5C8CKS8S9S10C6H7C8D
5N
10HJCQHKS5D6C6H10D9H5CKHQC10S
JS3H5SQD4D9S4H8C6S7D2H8D3C
2DKC8H2C10CJH6D9CAD5H3DQS7S
AH7C8S2S4CJDAS7H3SKDAC9D4S
3E
5C3D3HJS8H8DJC3C7C4HQC9H8C
4S7S8SQS10H7DQD10DAH6C6DJD3S
KC5D7H10SKH10C6SAC9SQHASKD9C
2D6H4CAD2H5SKSJH4D9D2C2S5H
4W
7D9HKSACKH10D2HQHQSJS3S4C7S
3H9S2SKC8HQC4SJH10H8C9C2C6H
JC5S4D7H7C5D3D6S5H6D2DJD6C
4HKDAH3CAS9D10S5C10C8SAD8DQD
1S
7SKS6S9S6D8H3H9C10DJDJHAC8C
AD6HJS8S2HKH7CJC2C4DAS9D7D
8D9HKD10HQSKCQC5S4H3DQHAH7H
5C3S2S4CQD5H4S5D3C10C2D10S6C
7S
4C5S10C2S3HJS7D2H7H7S8H8DAH
QS7CJH8S4S6S6C4H10SQH5C5HKH
8CQC9H3SKSJD9C3C9D10D10H9SAS
6D5DKC6H2D2CQDJC3DACAD4DKD
1N
AD6CJH2C4HKDKS9C10SAC3D6D8D
KH2H5D7D8S10C5S9SJD3H7C9D8C
JS3SQH3CQC4SKC10HJC4D7S6HQS
QD4C5C2D9H6SAH8H7H2S5H10DAS
2W
JC3C4CQSAC2H8S5H2D5S9SKDKS
KC9C5DQCJD9H7D10DAS8CQD3DAH
2S5C7H2C3H10H9D10C4S7CQHJS10S
6SAD8D6DKHJH3S4H4D6C6H8H7S
2W
JC9CQH3C8H3HJH5S10C8SAC7DQD
4H10D9HKD2D2H10HAS10SJD2CKC5D
KH6H5CQC3D3S9S6SAD6D8C4S2S
7CQSAHJSKS4C5H9D6C4D7S8D7H
2E
2H10C8CAC3C10S2DJSQC9H7D6S8S
9C3H4D5D3S8D9S7C2S4S4CAHQS
7S2C5HKH10H5SJCJD7H6D6CASAD
JHQD8H4HQHKD5C3D9D10DKS6HKC
6N
5D2HAHACJSKS5C6D10CQS9H4H8S
9S7H2D6HKD8DKC3H7C2SQD3DJD
3C4C10DKH5S7D4DJH2C9D7S10HAD
3S5H4SQCQH6C8C9CJCAS10S8H6S
3W
4HQD5C8DKCJC2S7C10DKHAHQCQH
KD3S9H6SAD4D3HAS6H10C7H2DAC
8H7S9DKSJD10H5D5H3C8CJS4S4C
2H8S10S2C3D5SJH6C9C7DQS9S6D
4E
QC8DKD4S6D7D2H2C2S8CQHKC7S
2D8H10HAS5DKH10S6H6SAC6C4C3S
10D8SAD7HJC9H4D4HAH5S9S9DJS
3H5HQSJD3DQDKS5C3C9CJH10C7C
6W
6D3H10H3DQC6HAH9CADJC2H2D7S
5SKD10S7H6C8D3C10D5D2C7C8C8S
4SKSJH7D5HKH8H6S4C9HAC2S9S
4H10CKCQDQH4D5CJD3SAS9DJSQS
6W
7DAD3H3D5H4H2S6H8DQS7CKS4C
10D7HQD10C9S10S3C10H6C7SJS2H5D
5S6S4S5C2D8S8CKCJH9CJD9D9H
KH8HJCASQCKD2C6D4D3SAHQHAC
1S
10DQD7H6C9HKS5C2D5DQS9S5SJD
2C7D3SKCQCAS9D6H7S8CAD4S9C
8D3C4HQHACKDJC6DKH3H2S4C7C
2H10CJS8HJHAH5H10H4D6S3D8S10S
2E
10H9H7D9DQS8S7H3D5HKSAS4CJH
10CAHQD6D9CQC2SKH10D4SQH6S2D
JS7S7CJD3CKC3S10SKD9S8C5D5C
4H2C8D8H5S2HJCADAC4D6H3H6C
4W
7S3CQD10H3S2H8C9CKC6S2DJH4H
8S10S7DKHJDKS9H5H4DAD2C7C8D
7H8HAS10D5CKD5S2SQC6CQH4S4C
3HJS9S6DJC3D10C5DACQS9DAH6H
6E
KSJH8D9CQH9S2H6H4CAD4D2DKC
7S7D5CQCJD5SQS8S5H6S3DQD8H
AC4S2SAH10C7C5D10D8CJC10SJS10H
3CAS3S4H7HKD6D6C9D2C3H9HKH
5E
KH10H7CAHJD10D6DQH5S10SKC8C3C
2SJC2HQD3S7S5H7DAD10C2DASAC
7HKD4HKS4D6C4S8H8S8D2C9D9C
5C3DJS6S9H3H4CQSQC5DJH9S6H
7E
QSKSAD7C2SKH3D10S2D5D3S5S4S
10C8DQD7H10H10D4DJH7DKDJDAH9C
7S8H2CQH4C5HQC9D8S8C3HAS9S
6S4HJCKC2HAC6C5C3C9H6HJS6D
7E
3DKH9H5D10C9D10SQS2C8H7C6C9S
ADACQDAHJS2H4H7S6S8CQCQH2S
8DKD3H5C10H4C3SKCAS7H2DJH3C
KS5S9CJC5H6H6D4DJD4S8S7D10D
1S
KSQC7DJHJS9D6D3C4SKD3S5S2C
4D10S9CAS4CAH6C7H6H10C6SKC2D
JD7S8C5CKH2S8HAC9HQSQDJC10D
5HQH5DAD2H3H8S3D10H8D9S4H7C
1S
6S2HJCKS5D5HJS4D9S9HQD3D8H
7HAH7D10D3HJD6D8D8C9CKD3S4S
10SJH7SADACQH2DQC2S4C5CKHKC
7C6H6C10H4H2CAS8S5S9D3CQS10C
4W
9D10H7H8CAD2HJC3CAS3D10SKCAH
9C4S7C8D7D8H4D5DJD6D6S6CQS
KD5H9S10DKH2D8SJH5C3S9H3H5S
4C4HJS2S10CQD6HACQCKSQH2C7S
5E
9SAS10C3CJHAD2SQHJS5HQC8C5C
2CQD7S3D5S4C3H9C8S7H2D9DKS
KC6D7D2H6SQS10H4D6H10SAHJD7C
KH8HAC3SJC4H4SKD9H5D10D6C8D
3N
5H8CKDQHKHKC6C2S3D8SAH4D10H
QD2DAC10SAS4C6D4HJH10D5D5C3C
8H9C7C5S7HJCKS9H3SJS7S8DQC
AD3HJD7D6H9D2C6S9S4S10C2HQS
7E
AH2D10SJC7DKC2S2C6D3C8S7S5H
10D6CQSQCKS4SKH9S7H2H4D5DKD
JD6HAD5S5C10H9HASQH4C8C10C6S
3SJHJS4H8H3DAC3HQD7C8D9C9D
7N
AC7S5D4S3H10C3D5S5CAH6DJCKD
QH9D10SKS7D8HQD7H2SJD8D3C6H
3S8C10HKHAS4CAD2H9SJH2D7CQC
9C5H6S4HKC8SQS4D2C9H10DJS6C
3S
9H3S5D3H7D2H7HQSQC3C8DAD4D
AHJC7S2C10SAC3D4SJS6H4H6C7C
9CKDKC8S2DJH10CQDKH8H9S5S10H
4C2S8C6DASKS9D5H5C6SQH10DJD
5S
QHJS7H7SJC7D4HAD10C4S5H9C3H
AH6H6SAS2HQD4C8D3S2C5D8HKD
5C9SAC8S6C3DKH3CQSQCKSKC2S
7C4D8C10D2D10SJD5SJH9H6D10H9D
6S
6H4CKHASJD3C3S4D6C10DKC5S6S
7HQC8C9SJSADAH5C7D3D2S7S8D
5D10S10C2H9C9D6DJC7CQD2C3H2D
JH10H4SAC8H9H4H8SKD5HQHQSKS
7S
5S9DKD3D3H10H4D8DAC2CADAH10S
4S7S2H8HJC5H6S4HASQC10C4CKS
6D9S6CQD3S7DJSJH2D5D7CKH10D
9C8CJD7HQHQS8SKC5C3C9H2S6H
2E
7CJS7S8H4C10C8D2H5SJH3C7DJC
5H2S3SQH3D10DASAH9C6DACQC4D
5D9H2D10SJD6H4S10H5C2C4HKH6C
3HKS8C9S7HKD9D8SQSQD6SKCAD
2E
KD5S6SQS4C9SAC8HQD6DJC2HAS
6C9C2C10D10H3S7D10CKSKCJSQC8D
6HAH4D2D8C7C9D9HKHJH4H5CJD
10S7S7HQHAD2S8S5D3H3C3D5H4S
4W
7SQH3C5D9D4C8HKH10H6S10C8C5H
2SQS5SKS10S9SKD4DASKC2D6H3D
10DAH9C5CJD6D4S9H6C8D2C7D3H
JSJC4HQCJH3SACQD2H8S7CAD7H
2S
3DAC2DKS9C4S3S9D5H7D5S10C4C
KH8C9S7S3HQCJD4D8H10DASJH6C
6S8SAD5CJCQS2HQDKD7H4H2S3C
AHJS7C9H8D10H6H5D10S6DKCQH2C
5S
JS9C3HJH8S9H7CKD6D5CKS9SAS
8D10D9DAD8C4CKC10H4S10C2D2H5H
2S3SQHACQC10S7S3D6C7DJDAH4H
6S5SQDJC6HQS3C4D7H5D8H2CKH
6N
6DJD4H7H3D10C8H8S4S9S3H6C5D
JC3C7SAC10S9HKD10HADKC9C5S2H
8C4D2D3S2C7C5C5HASAHQCQSQD
KHJS10DQH9D6H7D6S2SJHKS8D4C
3W
AH4C9H8D5C2H3H3DQC5H8SJSQH
ASJD4D8H5D7H4H10H6C9DACQDKD
JH6S7D6D7C6H3SKS9C7S8C10C4S
KH9S5SKCJC2C10DQS10S3C2D2SAD
5E
8H10D8CJHQSKS4D5CAH7C10H4H7H
7D3D5DKCADJC2C4SQCJD3C7SKH
5SKD3S9H8S6C9D10S2DAS6D6H9S
3H6SJS2HQD5H4CAC8DQH2S9C10C
2N
3DJD10S5S5CQS5H6C4HJC6HAD9C
AH4DJS3H7D8S3S9SKSAS5D7H2C
QD7S4S8D2HKD7CQH6S9H10D8H2S
8CQCACKH2DJH6D4C10H9D3CKC10C
7E
QCQD2C7H6H6S7S8D2D6D10H3D5H
JSJHAH8C8S10C6C2H3CJD7C8H3H
QH3S9SAC4C9H5D9D7DKDADQS10D
2S5CAS9C4DKS10SKC5S4SJCKH4H
5E
JH9CQC5DADJC5S4H4DQS10S10HJD
6SJS10D6D8S7D10C9H6C8C8D4SQD
2D7SAC9SASKCAH5H5C6H3HKH2H
3DKD7C8H2S2C3C4CKS9D3S7HQH
7S
5SQSAS8HKC6HKH2S7C3SAH5D5H
10HJCQH3H4SJS6C4HKD9C10C8S7H
4C9H3C10S6D10DJH6S2C7S2D3D7D
QC8D9DQD4DKSAC9SJD5C2H8CAD
7S
QHASAD2C8SAHQD6D8H6CKC4D5D
3CQS9DACKD4C5CJH9H10C2D7D10D
JD9C7H10H8C2SKS9S5S8D3SQC3D
6H6S7C7S10S4SJC5H3H2HJSKH4H
1N
7HJSADAS6D2DJCAC4H8D10H3C3H
3SKC9H6SKSQD8H8SKD10SKHAH8C
10D3D5D9D9C2S7D4D9S5C2HQC10C
5H7S4C6C6H5SQHQSJH7C2C4SJD
1W
4S4DKDQS8D9H9S8H2DKH7H9DJC
KC3C5HJD5SAD5C10SQDQCJH10DAH
2HAC7D6H7C4H6D4C10C3HKS2S8C
JS8SAS2C5D3S9C7S3D10H6CQH6S
6N
5S9D5HJDAD3H10H5C8H6S2CAS7D
3SQD10D6C8S4C3CKHQC8D4SJS2H
6DQS4H8CJC7C6H10CKCAHJH2D2S
7HKS9S5D10SQH9H7S3DKD9C4DAC
3W
5S10SACQSJC8D4D6HJH4H6S8HAD
5DJDQC6D3D7SQHAS6C9C4C10DKC
7C8S10H2D10C5C9DKH2HQDKS2C7D
JS3C3H8C3SAH4S7H5H2S9SKD9H
3N
QCKS5C2S6DKDKH6S7S7DQH4D3D
JCQS8C4H6C2D4S3S10CQDKC8S3C
AS9HAC5D10S7CJDJS4C2C6H5SAH
9C5H8H10D7H9SJH10H9D3H2H8DAD
7S
3C4D5CAD10S9C10CQH10HJCKC8HAH
2CQC10D6DAS5S4H4SQS8DKHAC9S
6C2D7D3S3H6S6HKD5H4C9D2HQD
3DKS2S8SJD7S7C9H7HJHJS5D8C
5E
10SAD7D7C5DJD5H4S2S4D9C10C8C
3D3C4CKD9HAH6DKH9S8D8SKSJC
JH4H2H2C6S6CQSQC6H10H5C7S2D
7H3HQD10DKC3SASJSQH9DAC5S8H
2W
4H4CKS3S2D8C9H5C6HQH3H4S5S
KHAS10H10CQSAH4D8S5H7C5DQC8H
10S3D7DAD2C3CKCKD9D6S10D2HJH
7S6CJCACQD9S9CJD7H2S6DJS8D
5S
AHQH10D7S6H4S10C5D5S8S8H2H5H
9D9SKH8C9C3H4HQDJCJSAD7D2S
3D10S5CACJD10H9HASKC7C6D8D2C
4D6SQCJH2D7H3C6CKD4CKSQS3S
1W
4S9H4DJSJDQH4C2H6H2C9CADJH
2DQD9S6D3DQC7C3H8CKD5C10H7D
KH6C6S3C4H9D8D8SQS3SAHAC7S
5S10D8H5HKSKCAS5D2S10CJC10S7H
6S
KDAC4CJC3C7HKS3D6C9C2SQD5S
QC3H3S5CJD6HQS9S7D4H2CQH8D
JS2HAD8S7C6D10C7S9D10DJH4DKC
10HKH8CAH9H10SAS5H8H6S4S5D2D
3W
5DKD3H3DKC7DADQS7C3C8S10SAS
6SJD8C2DKHAH2SQH2H4C4H4D5S
6HJH7H9H7S6D10CJC5HQCKSAC6C
2C5C4SQD10DJS3S8D8H10H9S9C9D
3S
KS8CKD4CKH9H3C5S3DAS6CAD2C
2S3SQS9S4H10H10CJD10D2H5C7C6D
QC6H6SQDJC5H2D9C8H9D7SJH8D
7DKC4DQHACAH5DJS7H10S4S8S3H
4W
KH6S2S2D10S10C7C9D10DKD9C4H5S
8C3C5CKC7D2CAHJD7H5DJCADAC
6H8S9S8DKSQD3HQC4SJSJHQH6C
4C8H4D3D3S2HAS9H10H6DQS7S5H
4N
9D5SACKHKS5H10HKC5C6C8CADJS
8D2HKD2C7H4H5D8SQD3D2S6DAS
4CQS6H6S4S10D10S3C8H9H10CJDJH
7C3S9C9S7D3HQCQH2DAH4DJC7S
